body{
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 100vh;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 0.6fr;
}
.transbox{
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -20;
    top: 0;
    left: 0;
}
.header{
    display: grid;
    background-color: black;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}
.header p{
    order: 1;
    margin-top: 5px;
    margin-bottom: 30px;
    font-weight: lighter;
}
.header h1{
    order: 0;
    margin-bottom: 5px;
    font-size: 2.3em;
    font-weight: bold;
}
.qrcode{
    align-self: center;
    justify-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}
.date{
    grid-row-start: 3;
    align-self: end;
    text-align: center;
    border: 1px solid black;
}
.admit{
    grid-row-start: 3;
    align-self: end;
    text-align: center;
    border: 1px solid black;
}
.price{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    text-align: center;
    border: 1px solid black;
}
span{
    font-weight: lighter;
}
.tagline{
    display: none;
}